enter_name_of_the_region = 'Введите название региона или города,' \
                           'в котором будете проводить анализ,' \
                           ' учтите, что для корректного анализа' \
                           ' выборка вакансий в регионе должна быть' \
                           ' репрезентативной:'
error_region = '‼️Такой регион <b>не найден</b>!\n \n' \
               'Введите регион еще раз!'
enter_name_of_the_vacancy = 'Вводите направление для анализа, учтите, что направление ищется в названиях вакансий:'
error_vacancy = '‼️Недостаточно данных для анализа либо неверное название для поиска.\n \n' \
                'Попробуйте ввести еще раз:'


def analysis_text(vacancy, region_name, df, without_salary, avg, median):
    text = f'🟢Анализ направления "{vacancy.title()}" в городе {region_name}\n' \
           f"📊Всего найдено вакансий: {len(df)}\n" \
           f"❓Вакансий без указания заработной платы: {without_salary}\n" \
           f"💵Средняя зарплата: {avg}\n" \
           f"⚖️Медианная зарплата: {median}\n"
    return text
